<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="UTF-8" content="text/html:charset=UTF-8;;">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>webapplication</title>
<link rel="icon" type="image" href="android-chrome-512x512.png">
   <style type="text/css" >
     header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
   </style>
   <style type="text/css">
     *{
        text-decoration: none;
     }
     .navbar{
       background:#333; font-family: calibre; padding-right: 15px; padding-left: 15px; 
     }
     .navdiv{
       display: flex; align-items: center; justify-content: space-between;
     }
     .logo a{
       font-size: 35px; front-weight: 600; color: white;
     }
     .li{
       list-style: none; display: inline-block;
     }
     .li a{
       color: white; front-size: 18px;  front-weight: bold;
       margin-right: 25px;
     }
     .button{
       background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
     }
     .button a{
       color: white; font-weight: bold; font-size: 15px;
     }
   </style>
   
   <br>
  </head>
  <body>
      <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">webapplication</a></div>
        <ul>
          <li><a href="Tool.html">Tool</a></li>
          <li><a href="Shop.html">market</a></li>
          <li><a href="Chat.html">center</a></li>
          <button><a href="signin.html">sign_in</a></button>
          <button><a href="signup.html">sign_up</a></button>
        </ul>
        </div>
    
<!-- The sidebar -->
<div class="sidebar">
  <a href="Html.html"><i class="home"></i>refresh</i>
  <a href="Services.html"><i class=""></i> Services</a>
  <a href="Clients.html"><i class=""></i> Clients</i>
  <a href="internet.html"><i class="">internet</i></a>
    <div class="search-container">
</div>
<br>

  </body>
</html>
</DOCTYPE>
<DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="UTF-8">
       <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="UTF-8" content="text/html:charset=UTF-8;;">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 </head> 
 <body>

 </body>
</html>
</DOCTYPE>