<html>
  <head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="UTF-8" content="text/html:charset=UTF-8;;">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>webappSearchpage</title>
       <style type="text/css">
     /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
   </style>
<style>
  .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    text-align: left;
    background-color: #f2f2f2;
    padding: 20px;
}

.lower-header {
    text-transform: lowercase;
}

.typing-text {
    overflow: hidden; 
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
}
</style>
   <br>
   <style>
    .square-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .square-nav li {
        float: left;
    }

    .square-nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .square-nav li a:hover {
        background-color: #111;
    }
</style>
  </head>
  <body>
    
        <div class="topnav">
  <a href="Html.html" class="active">Home</a>
  <a href="Tool.html">Tool</a>
  <a href="Contact.html">Contact</a>
 <a href="xterminal.html">Terminal</a>
 <a href="Searchpage.html">refresh</a>
  </div>
   <header>
    <div class="typing-text" >webapplication information "inform us by email</div>
    
  </header>
  <ul class="square-nav">
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
</ul>
  </body>
</html>